# sportstat

./: .gitignore  README.md  package.json  pom.xml  server_package.bat  webpack.config.js
config/: external.properties
src/main/: web.xml
src/main/java/: RunIt.kt
src/main/java/config/: ApplicationConfig.kt  Configuration.kt  ConfigurationDataBase.kt  ConfigurationMvc.kt  WebConfiguration.kt
src/main/java/config/application/: ConfigurationDataBase.kt
src/main/java/config/business/: ExternalProviderConfig.kt
src/main/java/config/spring/: ApplicationConfig.kt  ConfigurationMvc.kt  WebConfiguration.kt
src/main/java/controllers/: HelloWorld.kt  HomeController.kt
src/main/java/database/: InitDb.kt
src/main/java/database/constants/: Man.kt  PlayerRole.kt  WorkingLeg.kt
src/main/java/database/dao/: CountryDAO.kt  DAO.kt
src/main/java/database/dao/constants/: Man.kt  PlayerRole.kt  TournamentType.kt  WorkingLeg.kt
src/main/java/database/dao/javasql/: CountryDAO.kt
src/main/java/database/entity/: CoachEntity.kt  Country.kt  CountryEntity.kt  PlayerEntity.kt  PlayerRole.kt  TeamDetailsEntity.kt  TeamEntity.kt  TournamentEntity.kt  TournamentStatistic.kt  WorkingLeg.kt
src/main/java/footballstat/: Application.kt
src/main/java/footballstat/config/business/: ExternalProviderConfig.kt  FDOConfig.kt  FootballDataOrgConfig.kt  UserConfig.kt
src/main/java/footballstat/config/spring/: ConfigurationWeb.kt
src/main/java/footballstat/controllers/: ExceptionController.kt  HomeController.kt
src/main/java/footballstat/database/: DBService.kt  InitDb.kt
src/main/java/footballstat/database/constants/: Man.kt  PlayerRole.kt  WorkingLeg.kt
src/main/java/footballstat/database/dao/: DAO.kt
src/main/java/footballstat/database/dao/constants/: TournamentType.kt
src/main/java/footballstat/database/dao/entity/: MongoLeague.kt  MongoTeam.kt
src/main/java/footballstat/database/dao/javasql/: CountryDAO.kt
src/main/java/footballstat/database/dao/mongodb/: CRUDRepositories.kt  CountryDAO.kt  CountryMongoDAO.kt  DefaultMongoRepository.kt  LeagueDAO.kt  LeaguesMDAO.kt  MatchDAO.kt  MongoTeamDAO.kt  PlayersDAO.kt  TeamDAO.kt
src/main/java/footballstat/database/entity/: CoachEntity.kt  CountryEntity.kt  PlayerEntity.kt  TeamDetailsEntity.kt  TeamEntity.kt  TournamentEntity.kt  TournamentStatistic.kt
src/main/java/footballstat/model/: Country.kt
src/main/java/footballstat/model/football/: HomeAwayStatistic.kt  League.kt  LeagueInfo.kt  LeagueSummary.kt  Match.kt  MatchResult.kt  Player.kt  Table.kt  Team.kt  TeamForm.kt  TeamMatch.kt  TournamentStatistic.kt
src/main/java/footballstat/services/: DataItems.kt  ExternalProvider.kt  LeagueHandler.kt  SportData.kt
src/main/java/footballstat/services/json/: FDOCupTeamsParser.kt  FDOLeagueParser.kt  FDOTeamsParser.kt  FDOTournamentTeamsParser.kt  LeagueParser.kt  ParserFactory.kt  TeamsParser.kt
src/main/java/footballstat/services/providers/: CountryProvider.kt  LeaguesProvider.kt  TeamsProvider.kt
src/main/java/footballstat/services/request/: FDORequest.kt  RequestProvider.kt
src/main/java/model/: Country.kt  Player.kt
src/main/java/model/football/: Player.kt  Team.kt
src/main/java/services/: DataItems.kt  ExternalProvider.kt  FootballDataService.kt  SportData.kt  SportDataService.kt
src/main/java/services/providers/: CountryProvider.kt  TeamsProvider.kt
src/main/java/servlet/: ServletInitializer.kt  SpringServlet.kt
src/main/resources/: application.properties
src/main/resources/config/: datasource.properties  ehcache.xml  externalProvider.cfg.yml  user.cfg.yml
src/main/resources/config/testdata/: league-mdao-test.properties  mdao-test.properties  remote-test.properties  test-values.properties
src/main/resources/sql/: sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  home.jsp  league.jsp  leagueTable.jsp  tableControls.jsp  teamPlayers.jsp
src/main/webapp/css/: flags.css  main.js  style.css  style.less
src/main/webapp/js/: App.js  ControlsPanel.js  Gutter.js  Header.js  HomeAwaySelect.js  HomeAwayTable.js  HomeController.js  LeagueInfo.js  LeagueLogo.js  LeagueSelect.js  LeagueTable.js  LoadLeague.js  Loading.js  MatchDaySelect.js  Menu.js  TeamPlayers.js  home.js  main.js
src/main/webapp/js/actions/: actions.js  mainPageActions.js
src/main/webapp/js/api/: external-api.js  user-api.js
src/main/webapp/js/components/: App.js  Header.js  HomeAwaySelect.js  LeagueLogo.js  LeagueSelect.js  LeagueSelectItem.js  LeagueTable.js  LeagueTableBody.js  LeagueTableHeader.js  Loading.js  MatchDaySelect.js  Team.js  TeamName.js  TeamPlayers.js  TourSummary.js
src/main/webapp/js/components/controls/: LeagueSelect.js  LeagueSelectItem.js  LocalizeBox.js  MatchDaySelect.js
src/main/webapp/js/components/league/: HistoryVidget.js  LeagueTable.js  LeagueTableBody.js  LeagueTableHeader.js  Team.js  TeamName.js
src/main/webapp/js/containers/: ControlsPanel.js  HomeAwayContainer.js  HomeAwaySelect.js  HomeAwayTable.js  LeagueInfo.js  LeagueSelectContainer.js  LeagueTable.js  LeagueTableContainer.js  LoadLeague.js  Loading.js  LoadingContainer.js  LocalizeBoxContainer.js  MatchDayContainer.js  MatchDaySelect.js  TeamContainer.js  TeamPlayers.js  TeamPlayersContainer.js  TourSummaryContainer.js
src/main/webapp/js/logic/: MainTableHandler.js  TableSorter.js  TeamSelector.js
src/main/webapp/js/reducers/: availableLeagues.js  currentSelectedLeague.js  currentSelectedTeam.js  currentState.js  homeAwayState.js  index.js  leagueHistory.js  leagueLogo.js  leagueMatches.js  leagueTable.js  loading.js  teamPlayers.js
src/main/webapp/localization/: LocalizationJson.js  headers.json
src/test/java/footballstat/database/: CountryDAOTest.kt  CountryMongoTest.kt  GetLeaguesMatchesTest.kt  LeagueDAOTest.kt  LeagueMDAOTest.kt  MatchDAOTest.kt  RemoteDBTest.kt  test.properties
