# spring view resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.view.

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=footballstat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=postgresql