# spring view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mongoDB
#spring.data.mongodb.uri=mongodb://football_dbu1:q693gc35rZQi@uc3.nodecluster.net/football_db1
spring.data.mongodb.uri=mongodb://localhost:27017/footballstat
#
##cache
#spring.cache.ehcache.config=classpath:/config/ehcache.xml

# logging
logging.level.org.springframework.web=info
logging.level.footballstat=debug
logging.level.org.springframework.transaction.interceptor=TRACE
logging.file=../logs/mylog.log