# spring view resolver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5855/postgres?currentSchema=footballstat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# logging
logging.level.org.springframework.web=info
logging.level.footballstat=debug
logging.level.org.springframework.transaction.interceptor=TRACE
logging.file=../logs/mylog.log