div.loading-gif-container {
  position: fixed;
  top: 40%;
  left: 50%;
  text-align: center;
}

#col1 {
  float : left;
  width : 25%;
  margin-bottom : 1em;
  padding-right : 3%;
}

#col2 {
  float: left;
  width: 40%;
  margin-left : 3%;
  margin-bottom : 1em;
  padding-right : 3%;
}

#col3 {
  float : left;
  width : 20%;
  margin-left : 3%;
  margin-bottom : 1em;
}

.table-name-header {
  letter-spacing: 5px;
  font-size: 16px;
}

.match-results-header {
  text-align: center;
  margin-bottom: 10px;

  span {
    .header-font
  }
}

.header-font {
  letter-spacing: 5px;
  font-size: 18px;
  font-weight: bold;
}

.match-results {
  margin-left: 10px;
  width: 450px;

  .home-team {
    text-align: left;
  }

  .away-team {
    text-align: right;
  }
}

#matchDay {
  width: 50px !important;
}

.imgleft {
  float : left;
  padding-right : 10px;
  margin : 0;
}
.links {
  font-size : 1.4em;
  text-transform : uppercase;
  letter-spacing : 3px;
  padding : 5px;
  margin-bottom : 10px;
  color : #286ea0;
  border-bottom : 1px solid #eee;
}

.leagueTable {
  width: 700px;
}

.leagueControls {
  justify-content: center;
  display: inline-flex;
  width: 100%;

  .controls {
    display: inherit;
  }
}

table {
  margin: auto;
  td {
    text-align: center;
  }
}

select {
  margin: 5px;
  width: 200px;

  color : #015990;
  background : transparent;

  text-align: center;
  text-align-last: center;
}

.teamColumn {
  cursor: pointer;
  text-align: left;
  width: 250px;

  .team-name {
    margin-left: 50px;
    height: 35px;
    line-height: 35px;
  }
}

.teamColumn:hover, .teamColumn.selected {
  background-color: #ffd090;
  border-radius: 10px;
  font-size: 14px;
}

.scoreColumn {
  width: 80px;
  font-weight: bold;
}

#leagueInfo {
  option {
    width: 150px;
  }
}

#league-filters {
  margin-left: 40%;
  margin-right: 30%;
}

.club-logo img {
  height: 35px;
  width: 35px;
  float: left;
  margin-right: 5px;
}

.league-logo img {
  height: 100px;
  width: 100px;
}

h2 {
  margin : 0;
  padding : 5px;
  text-transform : uppercase;
  font-size : 1.4em;
  letter-spacing : 3px;
  color : #015990;
  background : inherit;
}

h3 {
  float: left;
}

.players-table-header {
  margin-bottom: 10px;
  text-align: center;
  div.club-logo {
    img {
      float: none;
      height: 45px;
      width: auto;
    }
  }
  div.team-name {
    .header-font
  }
}

.localize-box {
  margin: 10px;
  span {
    margin: 5px;

    i {
      transform: scale(1.3);
      cursor: pointer;
    }
  }
}